.navbar-outer {
    height: 72px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
    background-color: white;
    .navbar {
        -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 100%;
        .logo {
            img {
                height: 48px;
                margin-top: 6px;
                margin-left: 10px;
            }
        }
        .header-menu-outer{
            float:right;
            .header-menu{
                list-style: none;
                margin-right: 40px;
                margin-top: 27px;
                li{
                    display: inline;
                    margin-left:25px;
                    a{
                        color:#333;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .navbar-search-block {
            width: 300px;
            float: right;
            margin-top: 16px;
            margin-right: 16px;

            #book-search-input input, 
            #book-search-input input:focus, 
            #book-search-input input:hover {
                border: 1px solid rgba(0, 0, 0, 0.07);
            }
        }
    }
}
.book-summary, .book-body {
    margin-top: 70px;
}
#book-search-input{
     border: 0px;
}